%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,relative=1]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}



\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 305

	c8 e8 g8 e8 <d f g b>2 c8 e8 g8 e8 <c e g b>2



% ****************************************************************
% end ly snippet
% ****************************************************************
}
