%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,relative=1]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}



\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 215

	{ c dis eisis fes }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
